{
    "files": [],
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "src/auto-imports.d.ts",
        "src/components.d.ts"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ]
}
